/* 공통 */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: inherit;
    letter-spacing: -.5px;
    vertical-align: baseline;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
/* header */
header {
    width: 100%;
    height: 90px;
}

.common {
    height: 34px;
    padding: 5px 20px;
    border-bottom: 2px solid #f5f5f5;
    background-color: #fbfbfb;
}

.app-download {
    display: inline-flex;
}

.appItemHide {
    display: block;
}

.app-download > div {
    padding: 0 30px 0 12px;
    color: #434444;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 0 1px rgb(0 0 0 / 26%);
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
}
.app-download > div:nth-child(1)::after {
    position: absolute;
    top: calc(50% - 2px);
    right: 11px;
    display: block;
    width: 10px;
    height: 10px;
    background: url(https://cdn.icon-icons.com/icons2/1369/PNG/512/-keyboard-arrow-down_90691.png);
    content: "";
}

.menu {
    display: inline-flex;
    float: right;
    margin: 2px 30px 0 0;
    line-height: 24px;
}
.menu > li {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -1px;
}

.menu > li > a {
    color: #434444;
}
.menu > li:nth-child(n+2) > a::before {
    display: inline-block;
    width: 1px;
    height: 10px;
    margin: 0 16px;
    content: "";
    vertical-align: -5%;
    background-color: #bababc;
}
/* menu */
/* wrap */
.navigation {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 12%);
}

nav {
    display: inline-flex;
}

.logo {
    float: left;
    display: block;
    padding: 13px 0 14px;
    cursor: pointer;
}
.logo::before {
    display: block;
    width: 165px;
    height: 32px;
    content: "";
    background: url(https://platum.kr/wp-content/uploads/2020/02/bank.jpg);
    background-size: cover;
}

.nav-list {
    display: inline-flex;
    position: absolute;
    z-index: 1;
    left: 215px;
    box-sizing: border-box;
    width: calc(100% - 269px);
    height: 56px;
}
.nav-list::after {
    clear: both;
}
.nav-list > li {
    position: relative;
    display: block;
    padding: 0 16px;
}
.nav-list > li > a {
    line-height: 56px;
    color: #2b2b2b;
    font-size: 16px;
}

.ItemOpen {
    display: block;
}
.ItemHide {
    display: none;
}

/* wrap */

/* Hot Card */
.hot-card { 
    width: 100%;
    background-color: #fbfbfb;
    padding: 10px 0;
    text-align: center;
}
.card-position {
    width: 100%;
    height: 60px;
    max-width: 946px;
    padding: 0 32px;
    position: relative;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    
}
.card-position__box{
    position: absolute;
    top: 0;
    right: auto;
    bottom: auto;
    left: 32px;
    display: block;
    width: calc(100% - 195px);
    height: 60px;
    border: 2px solid #f5f5f5;
    border-radius: 2px;
    background: #fff; 
}
.boxHide {
    overflow: hidden;
}
.boxOpen {
    width: 100%;
    height: 540px;
    background-color: #fff;
    z-index: 999;
}



.card-list {
    width: calc(100% - 195px);
    height: 540px;
    position: absolute;
    top:0;
    left: 0;
    cursor: pointer;
}
.card-list > li {
    width: 300px;
    height: 60px;
    text-align: left;
    padding-left: 22px;
    line-height: 60px;
}
.cardRanking {
    color:#fd8700;
    font-size: 16px;
    margin-right: 20px;
}
.card-more > a {
    display: block;
    width: 115px;
    margin: 0 0 0 16px;
    padding: 22px 10px;
    color: #fff;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 700;
    background-color: #91b5be;
}
/* Hot Card */


.slider-wrap {
    width: 100%;
    height: 480px;   
    display: block;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    background-color: #04c584;
}

.slider-wrap::before {
    position: absolute;
    top:70%;
    right: -50%;
    bottom: auto;
    transform: rotate(-20deg);
    display: block;
    width: 200%;
    height: 400px;
    background-color: #10df99;
    transform-origin: 50% 0;
    content: '';
}
.slider-trans {
    width: 100%;
    height: 100%;
    transition: 1s ease;
    position: relative;
    clear:both;
    display: inline-block;
    vertical-align: bottom;
}
.slider-back {
    width: 100%;
    height: 100%;
}
.slider-Item {
    width: 100%;
    height: 480px;
    position: relative;
    display: inline-block;
}
 .slider-Item::before {
    position: absolute;
    top: auto;
    right: auto;
    bottom:-82px;
    left: calc(50% + 180px);
    display: block;
    width: 302px;
    height: 100%;
    background-size: cover;
    content: ''; 
 }
.slider-Item:nth-child(1)::before{
    background-image: url("../img/slider1.png");
}
.slider-Item:nth-child(2)::before{
    background-image: url("../img/slider2.svg");
}
.slider-Item >div{
    display: block;
    width: 100%;
    max-width: 946px;
    height: 100%;
    margin: 0 auto;
    padding: 130px 16px 0;
}
.slider-Item > div > p:nth-child(1){
    display:block;
    margin: 0 0 16px;
    font-size: 28px;
    font-weight: 400;
    line-height: 1;
    color:#fff
}
.slider-Item > div > p:nth-child(2){
    display: inline;
    font-size: 42px;
    font-weight: 700;
    color:#fff
}

.bottonWrap {
    position: relative;
    z-index: 50;
    display: flex;
    justify-content: flex-start;
    margin: 32px 0 0;
}
.lineWrap {
    display:inline-block;
    margin: 0 30px 0 0;;
    padding: 0 29px;
    color:#fff;
    border: 3px solid #fff;
    border-radius: 2px;
    box-shadow: 2px 5px 0 rgb(0 0 0 / 12%);
    font-size: 20px;
    font-weight: 700;
    line-height: 58px;
    vertical-align: top;
}
.downloadWrap{
    display:inline-block;
    padding: 0 32px;
    color:#00564e;
    background-color: #ffe200;
    border-radius: 2px;
    box-shadow: 2px 5px 0 rgb(0 0 0 / 12%);
    font-size: 20px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
    vertical-align: top;
}
.button {
    width: 32px;
    height: 32px;
    display: block;
    color: transparent;
    font-size: 0;
    position: absolute;
    top:calc(50% - 16px);
    bottom: auto;
    background-color: transparent;
    border: 0;
    background-image: url("../img/arrow.svg");
}
.next {
    right: 20px;
    left: auto;
    transform: rotate(180deg);
}
.prev {
    right: auto;
    left: 20px;
}
.next {
    right:0;
}
.prev {
    left:0;
}
.slider-navi {
    margin-top: -30px;
    text-align: center;
    transform: rotateY(180deg);
}

.carousel {
    z-index: 99;
    width: 25px;
    height: 25px;
    background-color: white;
    opacity: .5;
    border-radius: 100%;
    margin: 0 10px;
    display: inline-block;
}



/* article 1 */
.article1{
    display: block;
    margin: 0 0 12px;
    padding: 48px 0;
    background: #fff;
    border-bottom: 2px solid #f5f5f5;
}
.article1__wrapper {
    position: relative;
    display: block;
    width: 100%;
    max-width: 946px;
    margin: 0 auto;
    padding: 0 32px;
}
.article1__wrapper > .bank-pop{
    position: relative;
    display: block;
    width: 100%;
    max-width: 946px;
    margin: 0 auto;
    padding: 0 32px;
}
.article1__wrapper > .bank-pop > p{
    display: block;
    color: #7b7b7b;
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
}
.article1__wrapper > .bank-pop > p:nth-child(2){
    display: block;
    margin: 12px 0 0;
    color: #0b0c0c;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: -2px;
}

.article1-features {
    margin: 42px 0 0;
    display: inline-flex;
}

.article1-features > li {
    width: 33%;
    padding: 0 16px;
    text-align: center;
}

.article1-img__size {
    display: inline-block;
    width: 136px;
    height: 132px;
    margin-bottom: 16px;
}

.article1-img__text > p:nth-child(1){
    color: #434444;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -1px;
    margin-bottom: 7px;
}

.article1-img__text > p:nth-child(2){
    margin: 0;
    color: #7b7b7b;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -1px;
}

/* article 2 */
.article2 {
    display: block;
    margin: 0 0 12px;
    padding: 48px 0;
    background-color: #fff;
    border-bottom: 2px solid #f5f5f5;
}
.article2__wrapper {
    position: relative;
    display: block;
    width: 100%;
    max-width: 946px;
    margin: 0 auto;
    padding: 0 32px;
}
.bank-title__font {
    display: block;
    margin: 0 0 32px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1;
}

.bank-pick__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin:24px -16px 0 0;
    cursor: pointer;
}

.bank-pick__list > li {
    width: calc(25% - 16px);
    display: block;
    margin: 0 16px 16px 0;
}


.bank-pick__list > li > div {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 0 2px 0 rgb(0 0 0 / 26%);
    text-align: left;
}
.article2-img__size {
    width: 100%;
    height: 130px;
    background-size: cover;
    background-position: 50%;
}

.article2-img1 {
    background-image: url("../img/article2-img1.jpeg");
}
.article2-img2 {
    background-image: url("../img/article2-img2.png");
}
.article2-img3 {
    background-image: url("../img/article2-img3.jpeg");
}
.article2-img4 {
    background-image: url("../img/article2-img4.jpeg");
}
.article2-img5 {
    background-image: url("../img/article2-img5.jpeg");
}
.article2-img6 {
    background-image: url("../img/article2-img6.jpeg");
}
.article2-img7 {
    background-image: url("../img/article2-img7.jpeg");
}

.article2-img__text {
    position: relative;
    height: 154px;
    padding: 16px 12px;
}
.article2-img__text > p:nth-child(1) {
    color: #04c584;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -1px;
}

.article2-img__text > p:nth-child(2) {
    overflow: hidden;
    color: #2b2b2b;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: -1px;
    text-overflow: ellipsis;
    margin-top: 10px;
    word-wrap:break-word
}

/* article3 tab */
.article3 {
    display: block;
    margin: 0 0 12px;
    padding: 48px 0;
    background-color: #fff;
    border-bottom:2px solid #f5f5f5;
}
.article3__wrapper {
    position: relative;
    display: block;
    width: 100%;
    max-width: 946px;
    margin:0 auto;
    padding: 0 32px;
}

.bank-review__tab {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0 0 24px;
    border-top: 2px solid #f5f5f5;
}
.tab-list {
    position: relative;
    display: block;
    width: 12.5%;
    text-align: center;
    border-bottom: 2px solid #f5f5f5;
    line-height: 42px;
    font-size: 16px;;
}
.tab-list::after {
    position:absolute;
    top:calc(50% - 12px);
    right: 0;
    bottom:auto;
    left:auto;
    display:block;
    width:2px;
    height: 24px;
    background-color:#f5f5f5;
    content:'';
}